[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
filename=game.log
maxBytes=10485760
backupCount=10

[formatter_simpleFormatter]
format={"time": "%(asctime)s", "level": "%(levelname)s", "message": "%(message)s"}